\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec-data-overview}{{2.1}{3}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec-data-results}{{2.2}{4}{Results}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inspection Count vs Infraction Count per Establishment}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-inspection-vs-infraction}{{1}{4}{Inspection Count vs Infraction Count per Establishment}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Inspections Conducted Over Time (Monthly)}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-inspections-over-time}{{2}{5}{Number of Inspections Conducted Over Time (Monthly)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of Inspections Resulting in Infractions: Restaurants vs.~Takeout}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-restaurant-vs-takeout}{{3}{6}{Percentage of Inspections Resulting in Infractions: Restaurants vs.~Takeout}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{section.3}\protected@file@percent }
\newlabel{sec-discussion}{{3}{7}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\newlabel{sec-appendix}{{A}{9}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dataset and Graph Sketches}{9}{subsection.A.1}\protected@file@percent }
\newlabel{sec-appendix-sketches}{{A.1}{9}{Dataset and Graph Sketches}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Cleaning}{9}{subsection.A.2}\protected@file@percent }
\newlabel{sec-appendix-cleaning}{{A.2}{9}{Data Cleaning}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Attribution Statement}{9}{subsection.A.3}\protected@file@percent }
\newlabel{sec-appendix-attribution}{{A.3}{9}{Attribution Statement}{subsection.A.3}{}}
\bibcite{ref-fsa2023}{\citeproctext }
\bibcite{ref-hazel2023}{\citeproctext }
\bibcite{ref-cdc2024}{\citeproctext }
\bibcite{ref-citeOpendatatoronto}{\citeproctext }
\bibcite{ref-citeLubridate}{\citeproctext }
\bibcite{ref-mdpi2023}{\citeproctext }
\bibcite{ref-citeR}{\citeproctext }
\bibcite{ref-tphlicense}{\citeproctext }
\bibcite{ref-citeGgplot2}{\citeproctext }
\bibcite{ref-citeTidyverse}{\citeproctext }
\newlabel{sec-references}{{A.3}{10}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.5}\protected@file@percent }
\newlabel{refs}{{A.3}{10}{References}{section*.6}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.40628pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.11153pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
